# Tomcat-deploy

./: pom.xml
src/main/java/com/fotova/tomcat_deploy/: ServletInitializer.java  TomcatDeployApplication.java
src/main/java/com/fotova/tomcat_deploy/controller/: GreetingController.java
src/main/resources/: application.properties
src/test/java/com/fotova/tomcat_deploy/: TomcatDeployApplicationTests.java
